akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serializers {
        myown = "CustomCirceSerialisation"
    }
    serialization-bindings {
        "TestMsgs.AkkaMsgTest1" =  myown
        "TestMsgs.AkkaMsgTestActorRef" =  myown
        "shared.Shutdown" = myown
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
#     netty.tcp {
#       hostname = "0.0.0.0"
#       port = 25510
#     }
  }
}

akka.actor.allow-java-serialization = off